<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:weekview="clr-namespace:NWork.WeekView"
			 xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="NWork.WeekView.WeekView"
			 x:Name="this">
	<Grid BindingContext="{Binding ViewModel, Source={x:Reference this}}" x:DataType="weekview:WeekViewModel">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<HorizontalStackLayout Grid.Column="0" Spacing="10" Padding="5">
				<Label VerticalTextAlignment="Center" 
					Padding="10">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="🗓️ " />
							<Span Text="{Binding Monday, StringFormat='{0:yyyy-MM-dd}'}"/>
							<Span Text=" - "/>
							<Span Text="{Binding Sunday, StringFormat='{0:yyyy-MM-dd}'}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<OnPlatform x:TypeArguments="Button">
					<On Platform="WinUI">
						<Button Clicked="PrevWeek" HorizontalOptions="Center" Text="&#xf053;" FontFamily="FontAwesome6Free-Solid-900.otf"/>				
					</On>
					<On Platform="MacCatalyst">
						<Button Clicked="PrevWeek" HorizontalOptions="Center" Text="{mi:FontAwesomeSolid Icon=ChevronLeft}"/>
					</On>
				</OnPlatform>
				<Button Text="Today" Clicked="Today"/>
				<OnPlatform x:TypeArguments="Button">
					<On Platform="WinUI">
						<Button Clicked="NextWeek" HorizontalOptions="Center" Text="&#xf054;" FontFamily="FontAwesome6Free-Solid-900.otf"/>
					</On>
					<On Platform="MacCatalyst">
						<Button Clicked="NextWeek" HorizontalOptions="Center" Text="{mi:FontAwesomeSolid Icon=ChevronRight}" />
					</On>
				</OnPlatform>
				<OnPlatform x:TypeArguments="Button">
					<On Platform="WinUI">
						<Button Clicked="RefreshCurrentView" HorizontalOptions="Center" Text="&#xf021;" FontFamily="FontAwesome6Free-Solid-900.otf"/>
					</On>
					<On Platform="MacCatalyst">
						<Button Clicked="RefreshCurrentView" HorizontalOptions="Center" Text="{mi:FontAwesomeSolid Icon=ArrowsRotate}"/>
					</On>
				</OnPlatform>
				<ActivityIndicator IsRunning="{Binding ShowSpinner}"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout Grid.Column="2" Spacing="10" Padding="10">
                <Button Clicked="StartCreatingNewWorklog" Text="+" HorizontalOptions="Center"/>
                <Label VerticalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Week: "/>
								<Span Text="{Binding WeekTotal.TotalHours, StringFormat='{0:N0}h'}"	x:DataType="weekview:WeekViewModel"/>
								<Span Text="{Binding WeekTotal, StringFormat=' {0:mm}m'}"			x:DataType="weekview:WeekViewModel"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</HorizontalStackLayout>
		</Grid>
		<Grid Grid.Row="1" x:Name="CalendarGrid" BackgroundColor="WhiteSmoke" ZIndex="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" x:Name="HeaderRow"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="20" x:Name="TotalRow"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" x:Name="HoursColumn"/>
				<ColumnDefinition x:Name="MondayColumn"/>
				<ColumnDefinition x:Name="TuesdayColumn"/>
				<ColumnDefinition x:Name="WednesdayColumn"/>
				<ColumnDefinition x:Name="ThursdayColumn"/>
				<ColumnDefinition x:Name="FridayColumn"/>
				<ColumnDefinition x:Name="SaturdayColumn"/>
				<ColumnDefinition x:Name="SundayColumn"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Monday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsMondayToday}" />
			<Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Tuesday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsTuesdayToday}" />
			<Label Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding Wednesday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsWednesdayToday}" />
			<Label Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Thursday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsThursdayToday}" />
			<Label Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" Text="{Binding Friday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsFridayToday}" />
			<Label Grid.Row="0" Grid.Column="6" HorizontalTextAlignment="Center" Text="{Binding Saturday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsSaturdayToday}" />
			<Label Grid.Row="0" Grid.Column="7" HorizontalTextAlignment="Center" Text="{Binding Sunday, StringFormat='{0:dd ddd}'}" FontAttributes="{Binding IsSundayToday}" />
			<Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center">07:00</Label>
			<Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center">08:00</Label>
			<Label Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center">09:00</Label>
			<Label Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center">10:00</Label>
			<Label Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center">11:00</Label>
			<Label Grid.Column="0" Grid.Row="6" HorizontalTextAlignment="Center">12:00</Label>
			<Label Grid.Column="0" Grid.Row="7" HorizontalTextAlignment="Center">13:00</Label>
			<Label Grid.Column="0" Grid.Row="8" HorizontalTextAlignment="Center">14:00</Label>
			<Label Grid.Column="0" Grid.Row="9" HorizontalTextAlignment="Center">15:00</Label>
			<Label Grid.Column="0" Grid.Row="10" HorizontalTextAlignment="Center">16:00</Label>
			<Label Grid.Column="0" Grid.Row="11" HorizontalTextAlignment="Center">17:00</Label>
			<Label Grid.Column="0" Grid.Row="12" HorizontalTextAlignment="Center">18:00</Label>
			<Label Grid.Column="0" Grid.Row="13" HorizontalTextAlignment="Center">19:00</Label>
			<Label Grid.Row="14" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding MondayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding TuesdayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding WednesdayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding ThursdayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="5" HorizontalTextAlignment="Center" Text="{Binding FridayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="6" HorizontalTextAlignment="Center" Text="{Binding SaturdayTotal, StringFormat='{0:hh\\:mm}'}"/>
			<Label Grid.Row="14" Grid.Column="7" HorizontalTextAlignment="Center" Text="{Binding SundayTotal, StringFormat='{0:hh\\:mm}'}"/>
		</Grid>
		
		<Grid Grid.Row="1" 
              x:Name="EventsGrid" 
              BackgroundColor="Transparent" 
              ZIndex="20"
			  BindableLayout.ItemsSource="{Binding Events}">
            <Grid.GestureRecognizers>
                <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed"
                                          PointerMoved="PointerGestureRecognizer_PointerMoved"
                                          PointerReleased="PointerGestureRecognizer_PointerReleased"/>
            </Grid.GestureRecognizers>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition x:Name="MondayEventsColumn"/>
				<ColumnDefinition x:Name="TuesdayEventsColumn"/>
				<ColumnDefinition x:Name="WednesdayEventsColumn"/>
				<ColumnDefinition x:Name="ThursdayEventsColumn"/>
				<ColumnDefinition x:Name="FridayEventsColumn"/>
				<ColumnDefinition x:Name="SaturdayEventsColumn"/>
				<ColumnDefinition x:Name="SundayEventsColumn"/>
			</Grid.ColumnDefinitions>
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<Border Background="White" 
							Grid.Row="{Binding Row}" Grid.Column="{Binding Column}" Grid.RowSpan="{Binding RowSpan}"
							ToolTipProperties.Text="{Binding Tooltip}"
							x:DataType="weekview:Event">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="2"/>
						</Border.StrokeShape>
						<Border.Triggers>
							<DataTrigger TargetType="Border"
										 Binding="{Binding IsPlaceholder}"
										 Value="True">
								<Setter Property="Background" Value="Black" />
								<Setter Property="Opacity" Value="0.7"/>
							</DataTrigger>
						</Border.Triggers>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.GestureRecognizers>
								<PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed"
														  PointerReleased="PointerGestureRecognizer_PointerReleased"/>
							</Grid.GestureRecognizers>
							<FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Clicked="StartEditingWorklog"/>
                                    <MenuFlyoutItem Text="Delete" Clicked="DeleteWorklog"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
							<Label Grid.Row="0" Text="{Binding Description}"/>
							<Label Grid.Row="2" Text="{Binding Title}" TextColor="DodgerBlue">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="IssueLinkTapped"/>
								</Label.GestureRecognizers>
							</Label>
						</Grid>
					</Border>
				</DataTemplate>
			</BindableLayout.ItemTemplate>
		</Grid>
	</Grid>
</ContentView>
