<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pages="clr-namespace:NWork.Pages"
             x:Class="NWork.Pages.LoginPage"
             Title="Login"
			 WidthRequest="500"
			 HeightRequest="500"
			 x:Name="this"
			 BindingContext="{x:Reference this}"
			 x:DataType="pages:LoginPage"
			 xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="FormSheet">
	<Border>
		<Border.Shadow>
			<Shadow Brush="Black"
                Offset="5,5"
                Radius="5"
                Opacity="0.3" />
		</Border.Shadow>
		<VerticalStackLayout BackgroundColor="White">
			<Grid BackgroundColor="WhiteSmoke" HeightRequest="44" Padding="10">
				<Label Text="Log in to Jira" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontFamily=""/>
				<Button Text="Cancel" 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						TextColor="Blue" 
						BackgroundColor="Transparent"
						Clicked="OnCancel"
						BorderWidth="0">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Property="TextColor" Value="Blue" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Property="TextColor" Value="LightBlue" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</VisualStateManager.VisualStateGroups>
				</Button>
			</Grid>		
			<VerticalStackLayout Spacing="10" Padding="10">				
				<Entry Placeholder="Atlassian site URL" x:Name="SiteUrlField" />	
				<Entry Placeholder="User email" x:Name="UsernameField" />
				<Editor Placeholder="API token" HeightRequest="100" x:Name="TokenField"/>
				<Label Text="Manage API tokens" HorizontalTextAlignment="Center" TextColor="DodgerBlue" TextDecorations="Underline">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="ManageAPITokens"/>
					</Label.GestureRecognizers>
				</Label>
				<Button Text="Log in" Clicked="DoLogin"/>
				<Label Text="Login unsuccessful" TextColor="Red" HorizontalTextAlignment="Center" IsVisible="{Binding ErrorVisible}" />
			</VerticalStackLayout>
		</VerticalStackLayout>
	</Border>
</ContentPage>